.coding-club-c-t-fs-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-start;
  background-image: url("https://images.unsplash.com/photo-1563206767-5b18f218e8de?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDh8fGhhY2tlcnxlbnwwfHx8fDE2NTYyNzEyNDk&ixlib=rb-1.2.1&w=1500");
  background-repeat: no-repeat;
  background-position: top left;
}
.coding-club-c-t-fs-text {
  top: 100px;
  left: 531px;
  color: #ffffff;
  height: 57px;
  position: absolute;
  align-self: center;
  font-style: italic;
  font-family: Comic Sans MS;
  font-weight: 400;
}
.coding-club-c-t-fs-image {
  left: 1px;
  width: 100px;
  height: 88px;
  position: absolute;
  align-self: flex-start;
  object-fit: contain;
}
@media(max-width: 991px) {
  .coding-club-c-t-fs-container {
    background-size: contain;
    background-repeat: repeat;
  }
  .coding-club-c-t-fs-text {
    top: 92px;
    left: 375px;
  }
}
@media(max-width: 767px) {
  .coding-club-c-t-fs-container {
    background-size: contain;
    background-repeat: repeat;
  }
  .coding-club-c-t-fs-text {
    top: 46px;
    left: 225px;
  }
}
@media(max-width: 479px) {
  .coding-club-c-t-fs-text {
    top: 78px;
    left: 145px;
  }
}
